{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Syncly.App.Linux/Syncly.App.Linux.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/Syncly.Core.Tests/Syncly.Core.Tests.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/Syncly.Core.Tests/Syncly.Core.Tests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}
